/* Custom properties/variables  */
:root {
  --main-white: #f0f0f0;
  --main-red: #010102;
  --main-blue: #45567d;
  --main-gray: #303841;
}

/* Base reset */
* {
  margin: 0;
  padding: 0;
}

/* box-sizing and font sizing */
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;

  /* Set font size for easy rem calculations
     * default document font size = 16px, 1rem = 16px, 100% = 16px
     * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
    */
  font-size: 62.5%;
  scroll-behavior: smooth;
}

/* A few media query to set some font sizes at different screen sizes.
   * This helps automate a bit of responsiveness.
   * The trick is to use the rem unit for size values, margin and padding.
   * Because rem is relative to the document font size
   * when we scale up or down the font size on the document
   * it will affect all properties using rem units for the values.
  */

/* I am using the em unit for breakpoints
   * The calculation is the following
   * screen size divided by browser base font size
   * As an example: a breakpoint at 980px
   * 980px / 16px = 61.25em
  */

/* 1200px / 16px = 75em */
@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}

/* Base styles */

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1.8rem; /* 18px */
  font-weight: 400;
  line-height: 1.4;
  color: var(--main-white);
}

h1,
h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-align: center;
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 4.2rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--main-white);
}

img {
  display: block;
  width: 100%;
}

/* nav */

.nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--main-red);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  z-index: 10;
}

.nav-list {
  display: flex;
  margin-right: 2rem;
}
.mobile-menu {
  cursor: pointer;
  display: none;
}

.mobile-menu div {
  width: 32px;
  height: 2px;
  background: white;
  margin: 9px;
}
.nome-nav-mobile,
.logo-nav-mobile {
  display: none;
}

@media (min-width: 500px) {
  .mobile-container {
    display: none;
  }
}

@media (max-width: 500px) {
  body {
    overflow-x: hidden;
  }
  .container-botao-mobile {
    font-size: 2.4rem;
    padding: 0rem 1.3rem;
    background: black;
    transition: background 0.5s ease-out;
    border-radius: 0.5rem;
  }
  .container-botao-mobile:hover {
    background: var(--main-blue);
  }
  .saudacao,
  .foto-bg {
    display: none;
  }

  .mobile-container {
    width: auto;
    height: auto;
    position: absolute;
    top: 23rem;
  }

  .container-botao-mobile {
    position: relative;
    left: 5rem;
    bottom: 13rem;
    width: 18.5rem;
  }
  .text-mobile1 {
    font-size: 3rem;
    position: relative;
    bottom: 15rem;
    left: 7rem;
    color: black;
  }

  .text-mobile2 {
    font-size: 6rem;
    position: relative;
    bottom: 15rem;
  }

  .text-mobile3 {
    font-size: 3rem;
    position: relative;
    bottom: 15rem;
    color: black;
  }
  .logo-nav-mobile {
    display: flex;
    width: 7rem;
    position: relative;
    top: 2.5rem;
    right: 41rem;
  }
  .nome-nav-mobile {
    display: flex;
    position: relative;
    right: 33rem;
    bottom: 5rem;
    font-size: 3.5rem;
  }
  .nome-nav,
  .logo-nav {
    display: none;
  }
  .nav-list {
    position: absolute;
    top: 8vh;
    width: 90vw;
    height: 92vh;
    background: black;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
  }
  .nav-list li {
    margin-left: 0;
    position: relative;
    bottom: 10rem;
    opacity: 1;
  }
  .mobile-menu {
    display: block;
    position: fixed;
    bottom: 46.5rem;
    right: 37rem;
  }
  .me-encontre-mobile {
    display: flex;
    align-items: center;
    background: black;
    font-size: 3rem;
    width: 25rem;
    height: 5rem;
    position: relative;
    left: 2rem;
    bottom: 5rem;
    border-radius: 0.5rem;
  }
  .k {
    position: relative;
    bottom: 2rem;
    width: 30rem;
    height: 0.4rem;
    background-color: white;
  }
  .l {
    position: relative;
    left: 2rem;
  }
  .itens-mobile {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    position: relative;
    right: 1rem;
    bottom: 3rem;
  }
  #a,
  #b,
  #c {
    font-size: 4srem;
  }
}
.nav-list.active {
  transform: translateX(0);
}
@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: rotateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@media (max-width: 28.75em) {
  .nav-list a:hover {
    background: var(--main-blue);
    width: 30rem;
  }
  .nav {
    height: 7rem;
    width: 100%;
    position: fixed;
  }

  .nome-nav {
    width: none;
    height: none;
  }

  .nav-list {
    position: relative;
    left: 7rem;
  }

  #quem-sou-eu-icone,
  #habilidades-icone,
  #projetos-icone,
  #contato-icone {
    width: 1px;
  }
}

.nav-list a {
  display: block;
  font-size: 1.2rem;
  padding: 2rem;
}

.nav-list a:hover {
  background: var(--main-blue);
}

.logo-nav {
  width: 5rem;
  position: absolute;
  left: 5.8rem;
  bottom: 0.5rem;
  top: 0.5rem;
  opacity: 1;
}

.nome-nav {
  font-size: 3.5rem;
  position: relative;
  right: 58.5rem;
  top: 0.5rem;
}

#quem-sou-eu-icone,
#habilidades-icone,
#projetos-icone,
#contato-icone {
  position: relative;
  right: 10px;
}

/* Welcome section */
@media (max-width: 28.75em) {
  .foto-bg,
  .foto-perfil {
    display: none;
  }
}

.foto-bg .foto-perfil {
  width: 60rem;
  height: 50rem;
  position: relative;
  left: 30rem;
  top: 21rem;
  border-radius: 2.5rem;
}

.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 99vh;
  background-color: #3a3d40;
}

.saudacao {
  position: relative;
  top: 12rem;
  left: 3rem;
}

.saudacao-text {
  font-size: 3rem;
  font-family: 'Courier New', Courier, monospace;
  font-style: normal;
  color: var(--main-red);
  position: relative;
  right: 28rem;
  bottom: 27rem;
}

.saudacao-text2 {
  font-size: 6 rem;
  font-family: 'Courier New', Courier, monospace;
  font-style: normal;
  color: white;
  position: relative;
  right: 28rem;
  bottom: 28rem;
}
.saudacao-text3 {
  font-size: 3rem;
  font-family: 'Courier New', Courier, monospace;
  font-style: normal;
  color: var(--main-red);
  position: relative;
  right: 27.5rem;
  bottom: 29rem;
}
.botao-com-painel {
  font-size: 2.4rem;
  padding: 0rem 1.3rem;
  background: black;
  transition: background 0.5s ease-out;
  border-radius: 0.5rem;
}
.botao-com-painel:hover {
  background: var(--main-blue);
}
.saudacao-botao {
  position: relative;
  bottom: 28rem;
  right: 28rem;
}

.icones {
  position: relative;
  bottom: 55rem;
  right: 45rem;
  width: auto;
}
.linha {
  position: relative;
  top: 19rem;
  left: 0.6rem;
  width: 0.2rem;
  height: 8rem;
  background-color: white;
}

.me-encontre {
  transform: rotate(270deg);
  padding: 0.5rem;
  background-color: black;
  border-radius: 0.5rem;
  position: relative;
  top: 24rem;
  right: 6rem;
}
.icones-position {
  position: relative;
  bottom: 5rem;
  top: 5rem;
}

/* Quem sou eu section*/
.quem-sou-eu-section {
  display: flex;
  width: 100%;
  height: 80vh;
  background: #000;
}

.bg-quem-sou-eu {
  display: flex;
  background: black;
  height: 100%;
  width: 100%;
  position: relative;
  top: 10rem;
}
#icone-quem-sou-eu {
  font-size: 4.5rem;
  width: auto;
  height: auto;
  position: absolute;
  left: 50rem;
}

.foto-perfil {
  height: 25rem;
  width: 25rem;
  border-radius: 10rem;
  position: relative;
  left: 0rem;
  top: 9.9rem;
}
.texto-quem-sou-eu {
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
  font-size: 2rem;
  top: 12rem;
}

/* Habilidades section */
.habilidades-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 65vh;
  background-color: #3a3d40;
}

#raio {
  font-size: 4.5rem;
  position: relative;
  right: 40rem;
  bottom: 7rem;
}
#icone-tec {
  background-color: #000000;
  margin: 1rem;
  padding: 0.3rem;
  border-radius: 10%;
}
.container-dominio {
  width: 45rem;
  height: 10rem;
  position: relative;
  right: 35rem;
  background-color: rgba(0, 0, 0, 0.514);
}
.DomÃ­nio {
  position: relative;
  left: 1rem;
}
.container-dominio,
.container-conhecimento {
  border-style: solid;
  border-radius: 3rem;
}
#container-2 {
  margin: 2rem;
}
.container-conhecimento {
  width: 45rem;
  height: 10rem;
  position: relative;
  left: 35rem;
  bottom: 9.5rem;
  background-color: rgba(0, 0, 0, 0.514);
}
.Conhecimento {
  position: relative;
  left: 1rem;
}
.container-habilidades {
  position: relative;
  top: 4rem;
}
.container-raio {
  position: relative;
  top: 4rem;
  left: 45rem;
}

.bg-habilidades {
  position: relative;
  top: 12rem;
}
/* Projects section */

.projects-section {
  text-align: center;
  padding: 10rem 2rem;
  background-color: #3a3d40;
}

.projects-section-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid var(--main-white);
}

@media (max-width: 28.75em) {
  .projects-section-header {
    font-size: 4rem;
  }
}

/* "Automagic" image grid using no media queries */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}

.project {
  background: var(--main-gray);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

.code {
  color: var(--main-gray);
  transition: color 0.3s ease-out;
}

.project:hover .code {
  color: #ff7f50;
}

.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}

.project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}

.btn-show-all {
  font-size: 2rem;
  background: var(--main-gray);
  transition: background 0.3s ease-out;
}

.btn-show-all:hover {
  background: var(--main-red);
}

.btn-show-all:hover > i {
  transform: translateX(2px);
}

.btn-show-all > i {
  margin-left: 10px;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}

/* Contact section */

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 2rem;
  background-color: #3a3d40;
}

.contact-section-header > h2 {
  font-size: 6rem;
}

@media (max-width: 28.75em) {
  .contact-section-header > h2 {
    font-size: 4rem;
  }
}

.contact-section-header > p {
  font-style: italic;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.contact-details {
  font-size: 2.4rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
}

.contact-details:hover {
  transform: translateY(8px);
}

/* Footer */

footer {
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  background-color: #3a3d40;
}

footer > p {
  margin: 2rem;
}

footer i {
  vertical-align: middle;
}

@media (max-width: 28.75em) {
  footer {
    flex-direction: column;
    text-align: center;
  }
}
